# Film-system

back-end/: HELP.md  compiler.xml  misc.xml  modules.xml  pom.xml  workspace.xml
back-end/src/main/java/com/example/demo/: DemoApplication.java
back-end/src/main/java/com/example/demo/config/: CrosConfig.java  DemoWebConfig.java  HttpContextUtil.java  LoginInterceptor.java  ManagerRealm.java  ShiroConfig.java  UserRealm.java
back-end/src/main/java/com/example/demo/controller/: ManagerController.java  PersonController.java  UserController.java  campanyController.java  cateController.java  directorController.java  filmController.java  staffController.java
back-end/src/main/java/com/example/demo/entity/: Login1.java  Manager.java  Person.java  Req1.java  Result.java  User.java  actor.java  aside.java  campany.java  campanyfilm.java  cate.java  catefilm.java  director.java  film.java  filmToact.java  filmToaside.java  filmTodirect.java  manageFilm.java  managergetfilm.java  staff.java
back-end/src/main/java/com/example/demo/mapper/: ManagerMapper.java  PersonMapper.java  UserMapper.java  actorMapper.java  campanyMapper.java  campanyfilmMapper.java  cateMapper.java  catefilmMapper.java  directorMapper.java  filmMapper.java  manageFilmMapper.java  staffMapper.java
back-end/src/main/java/com/example/demo/service/: ManagerService.java  PersonService.java  UserService.java  actorService.java  campanyService.java  campanyfilmService.java  cateService.java  catefilmService.java  directorService.java  filmService.java  manageFilmService.java  staffService.java
back-end/src/main/resources/: application.yaml
back-end/src/main/resources/com.example.demo.mapper/: PersonMapper.xml  UserMapper.xml  filmMapper.xml
front-end/: package-lock.json  package.json
front-end/src/: App.vue
front-end/src/assets/: 11.dib
front-end/src/components/: Actors.vue  Company.vue  Context.vue  Findactors.vue  Findcompany.vue  Findfamily.vue  Findname.vue  Findname2.vue  IndexMovies.vue  Login.vue  Movies.vue  actordetail.vue  campanydetail.vue  managecampany.vue  managecate.vue  managermovie.vue  moviedetial.vue
front-end/src/router/: index.js
front-end/src/store/: index.js
